
#TITLE:Never Gonna Give You Up;
#SUBTITLE:;
#ARTIST:Rick Astley;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Pop;
#CREDIT:Generated;
#BANNER:banner.png;
#BACKGROUND:background.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Never_Gonna_Give_You_Up.ogg;
#OFFSET:0.000000;
#SAMPLESTART:30.000000;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#BPMS:0.000000=113.000000;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Easy:
     3:
     0.254631,0.337039,0.008102,0.226853,0.000000,220.000000,219.000000,1.000000,28.000000,0.000000,0.000000:
0000
0000
0000
1000
,
0000
0000
0100
0000
,
0000
1000
0000
0010
,
0100
0000
0001
0000
,
0000
0100
1000
0000
,
0010
0000
0001
1000
,
0000
0000
0010
0100
,
0001
0000
1000
0000
,
0100
0000
0010
0001
,
1000
0000
0100
0010
,
0000
0000
0001
0000
,
1000
0000
0010
0100
,
0000
0000
0100
0010
,
1000
0000
0001
0000
,
0100
0000
0010
1000
,
0000
0000
0000
0000;
